# Application Configuration
APPNAME=starter
PORT=8000
NODE_ENV=dev
LOCALE=true
PRODUCTION_URL=api.domain.ru
CLIENT_BASE_URL=http://localhost:5173

# Rate limiter settigns
LOGIN_RATE_LIMITER_ATTEMPTS=4
LOGIN_RATE_LIMITER_TIMER_M=3

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=starter
DATABASE_URL=postgresql://your_database_user:your_database_password@127.0.0.1:5432/starter

# JWT Secrets and settings
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=5m
# ONLY HOURS!!! 0.5h allowed
REFRESH_TOKEN_EXPIRES_IN=12h

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost

# Bucket Configuration
BUCKET_KEY=your_bucket_key
BUCKET_SECRET=your_bucket_secret
BUCKET_ENDPOINT=https://your_bucket_endpoint
BUCKET_NAME=your_bucket_name

# Email Configuration
MAIL_HOST=smtp.yourmailservice.com
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com
MAIL_PORT=465

# Yandex OAuth Configuration
YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
YANDEX_BASE_URL=https://oauth.yandex.ru
YANDEX_LOGIN_URL=https://login.yandex.ru/info